<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Online-курс Front-End Developer | Space Academy &amp; ITVDN</title>
    <meta charset="utf-8"/>
    <meta content="Interact Agency" name="author"/>
    <meta content="Online-курс Front-End Developer | Space Academy &amp; ITVDN" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
    <!-- build:css css/vendor.css-->
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <div class="page__wrap">
      <header class="header">
        <div class="header__logos"><a href="http://space-academy.com.ua"><img class="header__logo" src="img/logo_white_500.png" alt="" role="presentation"/></a><a href="http://itvdn.com"><img class="header__logo header__logo--itvdn" src="img/itvdn.png" alt="" role="presentation"/></a>
        </div>
        <div class="hamburger" id="hamburger-6"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <nav class="main_nav">
          <div class="main_nav__item"><a class="main_nav__link scrollTo-btn main_nav__link" target="_blank" href="#about">Организаторы</a>
          </div>
          <div class="main_nav__item"><a class="main_nav__link scrollTo-btn main_nav__link" target="_blank" href="#how">О формате</a>
          </div>
          <div class="main_nav__item"><a class="main_nav__link scrollTo-btn main_nav__link" target="_blank" href="#program">Программа</a>
          </div>
          <div class="main_nav__item"><a class="main_nav__link scrollTo-btn main_nav__link" target="_blank" href="#bundles">Пакеты</a>
          </div>
          <div class="main_nav__item"><a class="main_nav__link scrollTo-btn main_nav__link" target="_blank" href="#order">Запись</a>
          </div>
          <div class="main_nav__item"><a class="main_nav__link scrollTo-btn main_nav__link" target="_blank" href="#contact">Контакты</a>
          </div>
        </nav>
      </header>
      <main class="index" role="main">
        <section class="intro">
          <div class="intro__wrap">
            <div class="intro__content">
              <h1 class="intro__text">front-end developer online-курс
              </h1><a class="btn btn--white scrollTo-btn" href="#order">записаться</a>
            </div>
          </div>
        </section>
        <section class="about" id="about">
          <div class="about__wrap">
            <div class="about__left">
              <div class="about__decor-bg">
              </div>
              <div class="about__decor-text">организаторы
              </div>
              <iframe class="about__video" src="https://www.youtube.com/embed/LnG93lhmVoM?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen">
              </iframe>
            </div>
            <div class="about__right">
              <h2 class="section-title">организаторы<br>курса
              </h2>
              <div class="about__partners"><img class="about__partner" src="img/space_academy.png" alt="" role="presentation"/><img class="about__partner" src="img/itvdn.png" alt="" role="presentation"/>
              </div>
              <p class="about__text">Как сделать обучение качественным и при этом доступным? Мы нашли решение этого вопроса! ITVDN и Space Academy объединили свои усилия, чтобы предложить вам новый образовательный продукт – четырехмесячный курс по специальности FrontEnd Developer, который удовлетворит даже самых амбициозных и требовательных студентов, потому что в нем заложен огромный объем знаний, практика и постоянная менторская поддержка учащихся. Мы работаем для вас.
              </p>
            </div>
          </div>
        </section>
        <section class="teacher">
          <div class="teacher__wrap">
            <div class="teacher__left">
              <h2 class="section-title">Александр <br><span>Пономаренко</span>
              </h2>
              <div class="teacher__subtitle">Автор курса, тренер и наставник
              </div>
              <p class="teacher__text">Я буду с вами с первого до последнего дня обучения. Я помогу вам войти в мир веб разработки и сформировать необходимые базовые навыки. Предложенная мной программа подготовки специалистов – это лучшие практики, сформировавшиеся за три года обучения FrontEnd разработчиков.Участие ITVDN в данной программе онлайн обучения делает ее уникальной и очень информационно насыщенной – кроме обязательных тем и заданий, обозначенных в программе курса, вы получите 16 видео курсов, которые позволят вам получить много дополнительных знаний в соответствии с вашими личными целями и готовностью учиться
              </p>
            </div>
            <div class="teacher__right">
              <div class="teacher__img-block"><img class="teacher__img" src="img/author1.png" alt="" role="presentation"/>
              </div><img class="teacher__decor-text" src="img/decor-text-teacher.png" alt="" role="presentation"/>
            </div>
          </div>
        </section>
        <section class="how" id="how">
          <div class="how__wrap">
            <div class="how__left">
              <div class="how__week"><span class="how__week-days">Пн-Пт</span>
                <ul class="how__week-plan how__week-plan--weekdays">
                  <li class="how__week-item"><img class="how__week-arrow" src="img/icons/right-arrow-white.svg" alt="" role="presentation"/>Просмотр видео уроков по теме недели
                  </li>
                  <li class="how__week-item"><img class="how__week-arrow" src="img/icons/right-arrow-white.svg" alt="" role="presentation"/>Самостоятельное выполнение практических заданий
                  </li>
                </ul><span class="how__week-days how__week-days--weekend">Сб</span>
                <ul class="how__week-plan how__week-plan--saturday">
                  <li class="how__week-item"><img class="how__week-arrow" src="img/icons/right-arrow-white.svg" alt="" role="presentation"/>Проверка заданий тренером
                  </li>
                </ul><span class="how__week-days how__week-days--weekend">Вс</span>
                <ul class="how__week-plan">
                  <li class="how__week-item"><img class="how__week-arrow" src="img/icons/right-arrow-white.svg" alt="" role="presentation"/>Скайп конференция. Разбор ДЗ. Ответы на вопросы и введение в следующую тему
                  </li>
                </ul>
              </div>
            </div>
            <div class="how__right">
              <div class="how__right-content">
                <h2 class="section-title">Как все <br><span>устроено</span>
                </h2>
                <p class="how__text">С понедельника по пятницу вы смотрите видео уроки по учебному плану, который вам даст преподаватель. В каждом уроке есть практические задания – все их нужно выполнять. Также для проверки усвоения материала после каждого урока вы будете проходить онлайн тестирование.  Ваши вопросы по выполнению заданий вы сможете в течение всей недели обсуждать с тренером и одногруппниками в специально созданном чате. В субботу тренер просматривает ваши ДЗ, а в воскресенье делает анализ, дает рекомендации, отвечает на ваши вопросы по технологиям прошедшей недели и дает установки на следующую неделю – знакомит с технологиями, которые вы будете изучать, объясняет их значение, сферу применения и расставляет акценты, выделяя самые важные темы.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="program" id="program">
          <div class="program__decor"><img class="program__decor-text" src="img/program.png" alt="" role="presentation"/>
          </div>
          <div class="program__wrap">
            <h2 class="section-title">курс start
            </h2>
            <div class="program-part">
              <div class="program-part__item">
                <h4 class="program-part__title">1 неделя
                </h4>
                <div class="program-part__day"><span>Пн-Пт</span>HTML. Просмотр видеоматериала по HTML. Выполнение домашнего задания
                </div>
                <div class="program-part__day"><span>Сб</span>Проверка домашних работ
                </div>
                <div class="program-part__day"><span>Вс</span>Скайп конференция. Разбор домашних работ. Ответы на вопросы и введение в следующую тему
                </div>
              </div>
              <div class="program-part__item">
                <h4 class="program-part__title">2 неделя
                </h4>
                <div class="program-part__day"><span>Пн-Пт</span>CSS (основы). Селекторы и их приоритетность. Понятие потока (Float и Position). Псевдоклассы. Выполнение домашнего задания
                </div>
                <div class="program-part__day"><span>Сб</span>Проверка домашних работ
                </div>
                <div class="program-part__day"><span>Вс</span>Скайп конференция. Разбор домашних работ. Ответы на вопросы и введение в следующую тему
                </div>
              </div>
              <div class="program-part__item">
                <h4 class="program-part__title">3 неделя
                </h4>
                <div class="program-part__day"><span>Пн-Пт</span>Flexbox. Разбор flexbox и верстка небольшого макета при помощи пройденного материала
                </div>
                <div class="program-part__day"><span>Сб</span>Проверка домашних работ
                </div>
                <div class="program-part__day"><span>Вс</span>Скайп конференция. Разбор домашних работ. Ответы на вопросы и введение в следующую тему
                </div>
              </div>
              <div class="program-part__item">
                <h4 class="program-part__title">4 неделя
                </h4>
                <div class="program-part__day"><span>Пн-Пт</span>Неделя практики. Верстка сайта и разбор небольших тем (шрифты, фоны). Разбор CSS3 (transform, transition, animation)
                </div>
                <div class="program-part__day"><span>Сб</span>Проверка домашних работ
                </div>
                <div class="program-part__day"><span>Вс</span>Скайп конференция. Разбор домашних работ. Ответы на вопросы и введение в следующую тему
                </div>
              </div>
            </div>
            <h2 class="section-title">курс <span>pro</span>
            </h2>
            <div class="program-part">
              <div class="program-part__item">
                <h4 class="program-part__title">1 неделя
                </h4>
                <div class="program-part__day"><span>Пн-Пт</span>Введение в JS. Типы данных, операторы и переменные. Условные конструкции (условия, циклы) и массивы
                </div>
                <div class="program-part__day"><span>Сб</span>Проверка домашних работ
                </div>
                <div class="program-part__day"><span>Вс</span>Скайп конференция. Разбор домашних работ. Ответы на вопросы и введение в следующую тему
                </div>
              </div>
              <div class="program-part__item">
                <h4 class="program-part__title">2 неделя
                </h4>
                <div class="program-part__day"><span>Пн-Пт</span>Объекты и функции. Области видимости.
                </div>
                <div class="program-part__day"><span>Сб</span>Проверка домашних работ
                </div>
                <div class="program-part__day"><span>Вс</span>Скайп конференция. Разбор домашних работ. Ответы на вопросы и введение в следующую тему
                </div>
              </div>
              <div class="program-part__item">
                <h4 class="program-part__title">3 неделя
                </h4>
                <div class="program-part__day"><span>Пн-Пт</span>Конструкторы и прототипы. ES6
                </div>
                <div class="program-part__day"><span>Сб</span>Проверка домашних работ
                </div>
                <div class="program-part__day"><span>Вс</span>Скайп конференция. Разбор домашних работ. Ответы на вопросы и введение в следующую тему
                </div>
              </div>
              <div class="program-part__item">
                <h4 class="program-part__title">4 неделя
                </h4>
                <div class="program-part__day"><span>Пн-Пт</span>События и DOM
                </div>
                <div class="program-part__day"><span>Сб</span>Проверка домашних работ
                </div>
                <div class="program-part__day"><span>Вс</span>Скайп конференция. Разбор домашних работ. Ответы на вопросы и введение в следующую тему
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="subscription">
          <div class="subscription__wrap">
            <h2 class="section-title section-title--lg">хотите полную <br> программу?
            </h2>
            <div class="subscription__subtitle">Оставьте свой E-Mail ниже и получите программу
            </div>
            <form class="subscription__form" id="programForm">
              <div class="mail-load" id="programMailLoad">
                <svg class="mail-load__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 26 26" enable-background="new 0 0 26 26" width="512px" height="512px">
                  <path d="m.3,14c-0.2-0.2-0.3-0.5-0.3-0.7s0.1-0.5 0.3-0.7l1.4-1.4c0.4-0.4 1-0.4 1.4,0l.1,.1 5.5,5.9c0.2,0.2 0.5,0.2 0.7,0l13.4-13.9h0.1v-8.88178e-16c0.4-0.4 1-0.4 1.4,0l1.4,1.4c0.4,0.4 0.4,1 0,1.4l0,0-16,16.6c-0.2,0.2-0.4,0.3-0.7,0.3-0.3,0-0.5-0.1-0.7-0.3l-7.8-8.4-.2-.3z" fill="#00e676"></path>
                </svg>
                <div class="mail-load__content">Отправка<span class="mail-load__content-dot">.</span><span class="mail-load__content-dot">.</span><span class="mail-load__content-dot">.</span>
                </div>
              </div><input class="subscription__input" type="email" name="email" placeholder="Ваш E-Mail"/>
              <button class="subscription__btn" type="submit">отправить
              </button>
            </form>
          </div>
        </section>
        <section class="bonus">
          <div class="bonus__left">
            <div class="bonus__left-content">
              <h2 class="section-title">Секрет <br> успеха
              </h2>
              <div class="bonus__subtitle">Стать профессионалом не просто
              </div>
              <p class="bonus__text">Мало заплатить деньги за обучение – нужно учиться. Мало смотреть видео уроки – нужно своими руками переписать код каждого примера, найти и исправить свои ошибки в своем же коде. Быстро и уверенно идут к успеху только те, кто все свеи силы, мысли, время направляют на достижение цели.  Секрет успеха нашей программы  - постоянная поддержка. У вас будет полный набор учебных материалов с заданиями и примерами их решения, тренажер навыков и онлайн тестирование для быстрой проверки себя, а с другой – общение с одногруппниками и консультации тренера. Если Вы готовы – мы будем рады видеть Вас на нашем курсе!
              </p>
            </div>
          </div>
          <div class="bonus__right">
            <div class="bonus__courses"><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/html-and-css-renewed">HTML & CSS</a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/how-to-html-css">How to HTML&CSS</a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/javascript-essential">JavaScript Essential</a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/javascript-advanced">JavaScript Advanced</a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/how-to-java-script">How To JavaScript</a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/basics-using-git">Основы использования Git</a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/bootstrap">Twitter Bootstrap 3</a>
            </div>
            <div class="bonus__courses"><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/landing">Курс по верстке лендинга </a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/javascript-patterns">JavaScript Шаблоны</a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/html5-and-css3">HTML5 и CSS3</a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/html5-webcomponents">HTML5 Web Components</a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/jquery">JQuery</a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/angular-js">AngularJS Essential</a><a class="bonus__course" target="_blank" href="https://itvdn.com/ru/video/angular2_essential">Angular2 Essential</a>
            </div>
          </div>
        </section>
        <section class="bundles" id="bundles">
          <h2 class="section-title">выберите ваш вариант
          </h2>
          <div class="bundles__list">
            <div class="bundles__item">
              <h3 class="bundles__title">Frontend Starter
              </h3><span class="bundles__descr">со скидкой по предоплате</span>
              <div class="bundles__price">$83
              </div><span class="bundles__descr">продолжительность</span>
              <div class="bundles__duration">7 недель
              </div><span class="bundles__descr">стоимость</span>
              <div class="bundles__price bundles__price--old">$88
              </div><a class="btn btn--stretch btn--ghost scrollTo-btn" id="courseChooser" href="#order" data-course="start">заказать</a>
            </div>
            <div class="bundles__item bundles__item--optimal">
              <h3 class="bundles__title">полный курс
              </h3><span class="bundles__descr">со скидкой по предоплате</span>
              <div class="bundles__price">$203
              </div><span class="bundles__descr">продолжительность</span>
              <div class="bundles__duration">18 недель
              </div><span class="bundles__descr">стоимость</span>
              <div class="bundles__price bundles__price--old">$225
              </div><a class="btn btn--stretch btn--ghost scrollTo-btn" id="courseChooser" href="#order" data-course="full">заказать</a>
            </div>
            <div class="bundles__item">
              <h3 class="bundles__title">Frontend Pro
              </h3><span class="bundles__descr">со скидкой по предоплате</span>
              <div class="bundles__price">$131
              </div><span class="bundles__descr">продолжительность</span>
              <div class="bundles__duration">11 недель
              </div><span class="bundles__descr">стоимость</span>
              <div class="bundles__price bundles__price--old">$138
              </div><a class="btn btn--stretch btn--ghost scrollTo-btn" id="courseChooser" href="#order" data-course="pro">заказать</a>
            </div>
          </div>
        </section>
        <section class="order" id="order">
          <div class="order__wrap"><img class="order__decor-text" src="img/descor-text-order.png" alt="" role="presentation"/>
            <div class="order__content">
              <h2 class="section-title">хочу на курс !
              </h2>
              <form class="order__form" id="orderForm">
                <div class="mail-load" id="orderMailLoad">
                  <svg class="mail-load__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 26 26" enable-background="new 0 0 26 26" width="512px" height="512px">
                    <path d="m.3,14c-0.2-0.2-0.3-0.5-0.3-0.7s0.1-0.5 0.3-0.7l1.4-1.4c0.4-0.4 1-0.4 1.4,0l.1,.1 5.5,5.9c0.2,0.2 0.5,0.2 0.7,0l13.4-13.9h0.1v-8.88178e-16c0.4-0.4 1-0.4 1.4,0l1.4,1.4c0.4,0.4 0.4,1 0,1.4l0,0-16,16.6c-0.2,0.2-0.4,0.3-0.7,0.3-0.3,0-0.5-0.1-0.7-0.3l-7.8-8.4-.2-.3z" fill="#00e676">
                      <div class="mail-load__content">Отправка<span class="mail-load__content-dot">.</span><span class="mail-load__content-dot">.</span><span class="mail-load__content-dot">.</span>
                      </div>
                    </path>
                  </svg>
                </div>
                <div class="order__form-inputs">
                  <div class="order__form-group"><input class="order__form-input" type="text" name="name" placeholder="Ваше имя"/>
                  </div>
                  <div class="order__form-group"><input class="order__form-input" type="text" name="phone" placeholder="Ваш телефон"/>
                  </div>
                  <div class="order__form-group"><input class="order__form-input" type="email" name="email" placeholder="E-Mail"/>
                  </div>
                  <div class="order__form-group">
                    <select class="order__form-input" name="course">
                      <option value="0">Выберите курс</option>
                      <option value="start">Front-End Start</option>
                      <option value="pro">Front-End Pro</option>
                      <option value="full">Полный курс</option>
                    </select>
                  </div>
                </div>
                <button class="btn btn--stretch btn--white" type="submit">отправить
                </button>
              </form>
            </div>
          </div>
        </section>
        <section class="contacts" id="contact">
          <h2 class="section-title">связаться с нами
          </h2>
          <div class="contacts__wrap">
            <div class="contacts__item">
              <h5 class="contacts__item-title">Телефоны
              </h5><a class="contacts__item-contact" href="tel:0999033738">+38(099)903-37-38 <br></a><a class="contacts__item-contact" href="tel:0968843502">+38(096)884-35-02</a>
            </div>
            <div class="contacts__item">
              <h5 class="contacts__item-title">E-Mail
              </h5><a class="contacts__item-contact" href="mailto:info@space-academy.com.ua">info@space-academy.com.ua</a>
            </div>
            <div class="contacts__item">
              <h5 class="contacts__item-title">Адрес
              </h5><span class="contacts__item-contact">ул. Маршала Рыбалко, 11</span>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
    <script>$('.scrollTo-btn').scrollTo()</script>
  </body>
</html>